# fix colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g mouse on

# set theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Shift Alt vim keys to switch tmux windows
bind -n M-H previous-window
bind -n M-L next-window

# Ctrl + Shift + vim bindings to move between tmux panes
set -g @vim_navigator_mapping_left "C-S-h"
set -g @vim_navigator_mapping_right "C-S-l"
set -g @vim_navigator_mapping_up "C-S-k"
set -g @vim_navigator_mapping_down "C-S-j"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
